<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data >
        <variable
            name="newsData"
            type="com.application.latticeinnovations.model.remote.Article" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="120dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_newsImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_search_24" />

            <TextView
                android:layout_width="wrap_content"
                android:text="1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_newsIndexNo"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_newsTime"
                android:layout_toRightOf="@id/tv_newsIndexNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="2 hours ago" />

            <TextView
                android:id="@+id/tv_authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{newsData.source.name}"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/tv_newsTime"/>

            <TextView
                android:id="@+id/tv_titleName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/tv_newsTime"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/iv_newsImage"
                android:text="@{newsData.title}"
                android:textColor="#00008B"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/tv_titleName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/iv_newsImage"
                android:text="@{newsData.description}"
                android:textColor="#ADD8E6"
                android:textSize="10dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>

<!--/**-->
<!--    android:text="IPL 2022 Auction: Arjun Tendulkar Attracts Two Bidders, Eventually Bought By Mumbai Indians - NDTV Sports"-->
